<!DOCTYPE html>
<html>
    <head>
        <title>Container Layout Test Cases</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="LayoutTestCaseService.initial( getContainer() )">
        <div id="main">
            <div id="sidebar">
                <a class="flat-button" onclick="LayoutTestCaseService.clear( getContainer() )">Clear</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_scratchpad( getContainer() )">Scratchpad</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_container_e( getContainer() )">Container E</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_container_c( getContainer() )">Container C</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_stacking_container_e( getContainer() )">StackingContainer E</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_stacking_container_c( getContainer() )">StackingContainer C</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_vbox_e( getContainer() )">VBox E</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_vbox_c( getContainer() )">VBox C</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_hbox_e( getContainer() )">HBox E</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_hbox_c( getContainer() )">HBox C</a>
                <a class="flat-button" onclick="LayoutTestCaseService.test_case_misc_cases( getContainer() )">Misc cases</a>
            </div>
            <div id="container"></div>
            </div>
    </body>
    <script type="text/javascript">
        function getContainer() { return document.getElementById('container'); }
    </script>
</html>
