<!DOCTYPE html>
<html>
    <head>
        <title>RxLayout Demos</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="demo.js"></script>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body onload="DemoService.initial( getContainer() )">
        <div id="main">
            <div id="sidebar">
                <a class="flat-button" onclick="DemoService.clear( getContainer() )">Clear</a>
                <a class="flat-button" onclick="DemoService.demo_hbox_vbox( getContainer() )">HBox / VBox</a>
                <a class="flat-button" onclick="DemoService.demo_stacking( getContainer() )">Stacking</a>
            </div>
            <div id="container"></div>
            </div>
    </body>
    <script type="text/javascript">
        function getContainer() { return document.getElementById('container'); }
    </script>
</html>
